<div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  {{/* APA Style */}}
  {{ if eq (site.Params.publications.citation_style | default "apa") "apa" }}

  <span class="article-metadata li-cite-author">
    {{ partial "page_metadata_authors" . }}
  </span>
  ({{- .Date.Format "2006" -}}).

  {{ if strings.HasSuffix .Title "?" }}
  <a href="{{ .RelPermalink }}">{{ .Title }}</a>
  {{ else }}
  <a href="{{ .RelPermalink }}">{{ .Title }}</a>.
  {{ end }}

<!-- I ADDED THIS IF STATEMENT AND MOVED THE PUBLICATION IF/ELSE STATEMENTS TWICE -->
<!-- NOTE THAT THE VOLUME AND PAGES VARIABLES COME FROM THE *index.md* FILE FOR EACH PUBLICATION -->

  {{ if .Params.Volume }}

  {{ if .Params.publication_short }}
  {{- .Params.publication_short | markdownify -}},
  {{ else if .Params.publication }}
  {{- .Params.publication | markdownify -}},
  {{ end }}

  <i>{{ .Params.Volume }},</i> {{ .Params.Pages }}.

  {{ else }}
  {{ if .Params.publication_short }}
  {{- .Params.publication_short | markdownify -}}.
  {{ else if .Params.publication }}
  {{- .Params.publication | markdownify -}}.
  {{ end }}
  {{ end }}

  <p>{{ partial "page_links" (dict "page" . "is_list" 1) }}</p>

  {{/* MLA Style */}}
  {{ else }}

  <span class="article-metadata li-cite-author">
    {{ partial "page_metadata_authors" . }}.
  </span>
  <a href="{{ .RelPermalink }}">{{ .Title }}</a>.
  {{ if .Params.publication_short }}
  {{- .Params.publication_short | markdownify -}},
  {{ else if .Params.publication }}
  {{- .Params.publication | markdownify -}},
  {{ end }}
  {{- .Date.Format "2006" -}}.
  <p>{{ partial "page_links" (dict "page" . "is_list" 1) }}</p>

  {{ end }}
</div>
